[main]
# Development
ssl.enabled = false

# https://hub.docker.com/r/danny4927/spark-jobserver/
activeDirectoryRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
# search base for ldap groups (only relevant for LdapGroupRealm):
activeDirectoryRealm.contextFactory.environment[ldap.searchBase] = ou=Groups,dc=openmicroscopy,dc=org
# allowed groups (only relevant for LdapGroupRealm):
activeDirectoryRealm.contextFactory.environment[ldap.allowedGroups] = "cn=group1,ou=groups", "cn=group2,ou=groups"
activeDirectoryRealm.contextFactory.environment[java.naming.security.credentials] = password
activeDirectoryRealm.contextFactory.url = ldap://apacheds:10389
activeDirectoryRealm.userDnTemplate = cn={0},ou=Users,dc=openmicroscopy,dc=org

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

securityManager.cacheManager = $cacheManager

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
#admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
role = foo:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
role2 = foo:add

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted
/$/** = authcBasic,user[josh]

## Sparql update is restricted
/*/update/** = authcBasic,user[josh]


## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a password in [users]
##    2 - change the line above to:
## /$/** = authcBasic,user[josh]
## and set a better

## or to allow any access.
##/$/** = anon

# Everything else
/**=anon
