[main]
# Development
ssl.enabled = false

; https://github.com/shawnmckinney/shiro-ldap-sample/commit/27cec2f908d0b91f52db13ff8fbbf712393f6467

[main]
contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
contextFactory.url = ldap://apacheds:10389
#contextFactory.systemUsername = cn=Manager, dc=example, dc=com
#contextFactory.systemPassword = secret
#contextFactory.environment[java.naming.security.protocol] = ssl

realm = org.sample.FortressLDAPRealm
realm.ldapContextFactory = $contextFactory
realm.searchBase = "ou=Users,dc=openmicroscopy,dc=org"
realm.groupRolesMap = "ou=Users,dc=openmicroscopy,dc=org":"ftRA"
#realm.groupRolesMap = "ou=RBAC,ou=Roles,dc=example,dc=com":"roleOccupant"
#realm.principalSuffix= "ou=People, dc=example, dc=com"

#realm.userDnTemplate = uid={0},ou=People,dc=example,dc=com

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
#admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
role = foo:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
role2 = foo:add

[urls]
## Control functions open to anyone
/$/status = anon
/$/ping   = anon

## and the rest are restricted
/$/** = authcBasic,user[josh]

## Sparql update is restricted
/*/update/** = authcBasic,user[josh]


## If you want simple, basic authentication user/password
## on the operations,
##    1 - set a password in [users]
##    2 - change the line above to:
## /$/** = authcBasic,user[josh]
## and set a better

## or to allow any access.
##/$/** = anon

# Everything else
/**=anon
